As          0
Asc         1
Declare     2
Dim         3

Do          4
Double      5
Else        6
End         7

Chr         8
Function    9
If          10
Input       11

Integer     12
Length      13
Loop        14
Print       15

Return      16
Scope       17
String      18
SubStr      19

Then        20
While       21
And         22
Boolean     23

Continue    24
Elseif      25
Exit        26
False       27

For         28
Next        29
Not         30
Or          31

Shared      32
Static      33
True        34